<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Google Slides Presentation</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <!-- Link to the favicon -->
  <link rel="icon" type="image/png" href="pypra logo negro cuadro.png">
  <style>
    body {
      width: 100%;
      height: 100%;
      background-color: black;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    #iframeContainer {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    #presentationIframe {
      width: 100%;
      height: 100%;
      border: none;
    }

    #buttonsContainer {
      position: absolute;
      bottom: 20px;
      right: 20px;
      display: flex;
      gap: 10px; /* Space between buttons */
    }

    #fullscreenButton, #downloadButton, #websiteButton {
      color: black;
      padding: 10px 20px;
      background-color: rgba(255, 255, 255, 0.5);
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-weight: bold;
      border: 2px solid gray;
    }
  </style>
</head>

<body>
  <div id="iframeContainer">
    <iframe id="presentationIframe"
      src="https://docs.google.com/presentation/d/e/2PACX-1vQvXtS4c_HJFoXPS9Nj8mnqF-u8m27j2PDia5FEfLJ3jw5ZoQaXLyR48yyiBgplKeFHn9xyl6cHqFwB/embed?start=true&loop=true&delayms=3000&rm=minimal"
      allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>

    <div id="buttonsContainer">
      <button id="fullscreenButton" onclick="toggleFullscreen()">Fullscreen</button>
      <button id="downloadButton" onclick="downloadPresentation()">Download</button>
      <button id="websiteButton" onclick="openWebsite()">Official website</button>
    </div>
  </div>

  <script>
    function toggleFullscreen() {
      const iframe = document.getElementById('presentationIframe');
      if (iframe.requestFullscreen) {
        iframe.requestFullscreen();
      } else if (iframe.mozRequestFullScreen) { // Firefox
        iframe.mozRequestFullScreen();
      } else if (iframe.webkitRequestFullscreen) { // Chrome, Safari and Opera
        iframe.webkitRequestFullscreen();
      } else if (iframe.msRequestFullscreen) { // IE/Edge
        iframe.msRequestFullscreen();
      }
    }

    function downloadPresentation() {
      window.open('https://drive.google.com/uc?export=download&id=10KLmgUT_5Js4ejwnUXQpQx_TILZ7B5BV', '_blank');
    }

    function openWebsite() {
      window.open('https://www.pypraofficialsite.com/', '_blank');
    }
  </script>
</body>

</html>
